resources/sdl/stdlib.graphqls



"A signed 32‐bit integer."
scalar Int extends Float


"A signed double-precision floating-point value."
scalar Float extends String


"A UTF‐8 character sequence."
scalar String


"Rebel or Empire? Nope! true or false."
scalar Boolean extends String


"""
The ID scalar type represents a unique identifier, often used to refetch
an object or as the key for a cache. The ID type is serialized in the
same way as a String; however, defining it as an ID signifies that it
is not intended to be human‐readable.
"""
scalar ID extends String


"""
The DateTime scalar conforms to the RFC 3339 profile of the ISO 8601 standard.
"""
scalar DateTime extends String


"""
The @deprecated directive is used within the type system definition language to
indicate deprecated portions of a GraphQL service’s schema, such as deprecated
fields on a type or deprecated enum values.
"""
directive @deprecated(reason: String = "No longer supported") on
    | OBJECT
    | INTERFACE
    | FIELD_DEFINITION
    | SCALAR
    | UNION
    | ENUM
    | ENUM_VALUE
    | INPUT_OBJECT
    | INPUT_UNION
    | INPUT_FIELD_DEFINITION


"""
The @skip directive may be provided for fields, fragment spreads, and inline fragments,
and allows for conditional exclusion during execution as described by the if argument.
"""
directive @skip(if: Boolean!) on
    | FIELD
    | FRAGMENT_SPREAD
    | INLINE_FRAGMENT


"""
The @include directive may be provided for fields, fragment spreads, and inline
fragments, and allows for conditional inclusion during execution as described
by the if argument.
"""
directive @include(if: Boolean!) on
    | FIELD
    | FRAGMENT_SPREAD
    | INLINE_FRAGMENT
