tests/Syntax/.resources/union/union-keywords.graphqls


union true = Example | true
union false = Example | false
union null = Example | null
union extends = Example | extends
union implements = Example | implements
union on = Example | on
union type = Example | type
union enum = Example | enum
union union = Example | union
union inputUnion = Example | inputUnion
union interface = Example | interface
union schema = Example | schema
union scalar = Example | scalar
union directive = Example | directive
union input = Example | input
union extend = Example | extend
union fragment = Example | fragment
