tests/Syntax/.resources/object/object-keywords.graphqls



type true { true: String }
type false { false: String }
type null { null: String }
type extends { extends: String }
type implements { implements: String }
type on { on: String }
type type { type: String }
type enum { enum: String }
type union { union: String }
type inputUnion { inputUnion: String }
type interface { interface: String }
type schema { schema: String }
type scalar { scalar: String }
type directive { directive: String }
type input { input: String }
type extend { extend: String }
type fragment { fragment: String }
