tests/Syntax/.resources/input/input-keywords.graphqls



input true { true: String }
input false { false: String }
input null { null: String }
input extends { extends: String }
input implements { implements: String }
input on { on: String }
input type { type: String }
input enum { enum: String }
input union { union: String }
input inputUnion { inputUnion: String }
input interface { interface: String }
input schema { schema: String }
input scalar { scalar: String }
input directive { directive: String }
input input { input: String }
input extend { extend: String }
input fragment { fragment: String }
