tests/Syntax/.resources/interface/interface-keywords.graphqls


interface true { true: String }
interface false { false: String }
interface null { null: String }
interface extends { extends: String }
interface implements { implements: String }
interface on { on: String }
interface type { type: String }
interface enum { enum: String }
interface union { union: String }
interface inputUnion { inputUnion: String }
interface interface { interface: String }
interface schema { schema: String }
interface scalar { scalar: String }
interface directive { directive: String }
interface input { input: String }
interface extend { extend: String }
interface fragment { fragment: String }
